spring.application.name=autocinema-usuario

server.port=8002

# Conexi󮠡 MySQL EN OTRO CONTENEDOR (no localhost)
spring.datasource.url=jdbc:mysql://localhost:3306/autocine
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=orbezo

