spring.application.name=autocinema-funciones

server.port=8008

# Conexi󮠡 MySQL EN OTRO CONTENEDOR (no localhost)
spring.datasource.url=jdbc:mysql://localhost:3306/autocine
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Rafaelmorales2024

spring.main.allow-bean-definition-overriding=true

# Configuraci󮠊PA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
