#
#Fri Jun 27 23:19:51 PET 2025
task-tag-projects-already-scanned=autocinema-home,autocinema-sala,autocinema-categoria,autocinema-boletos,autocinema-confiteria,autocinema-gateway,autocinema-sede,autocinema-metodopago,autocinema-funciones,autocinema-pelicula,autocinema-estacionamiento,autocinema-reclamo,autocinema-usuarios
